{
    "name": "K-Solution",
    "short_name": "K-Solution",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "description": "The activities of are conducted within the obtained permits and are in full compliance with the obtained certificates.",
}
